<!DOCTYPE html>
<html lang="en">
    {% load static %}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahasiswa List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="{% static 'mahasiswa/style.css' %}">
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
            }

            .navbar .logo {
                font-size: 24px;
                font-weight: bold;
            }

            .navbar .menu {
                display: flex;
                gap: 15px;
            }

            .navbar .menu a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .navbar .menu a:hover {
                background-color: #575757;
            }

            .container {
                margin-top: 60px;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            table, th, td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 8px;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    
<body>
    <div class="navbar">
        <div class="logo">Admin Dashboard</div>
        <div class="menu">
            <a href="#"><i class="fas fa-home"></i> Dashboard</a>
            <a href="#"><i class="fas fa-user"></i> Data Mahasiswa</a>
            <a href="#"><i class="fas fa-file-alt"></i> Laporan</a>
            <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
        </div>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="header">
                <h2>Admin Dashboard</h2>
            </div>

            <h1>
                Daftar Mahasiswa
                <a href="{% url 'tambah_mahasiswa' %}" class="btn-tambah">Tambah</a>

            </h1>            

            <div class="search-filter">
                <input type="text" id="searchInput" placeholder="Cari mahasiswa...">
                <select id="filterSelect">
                    <option value="">Semua Jenis Kelamin</option>
                    <option value="Laki-Laki">Laki-Laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>NIM</th>
                        <th>TTL</th>
                        <th>Jenis Kelamin</th>
                        <th>No Telepon</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for m in mahasiswa %}
                    <tr>
                        <td>{{ m.Nama }}</td>
                        <td>{{ m.Nim }}</td>
                        <td>{{ m.Ttl }}</td>
                        <td>{{ m.Jenis_Kelamin }}</td>
                        <td>{{ m.No_Telepon }}</td>
                        <td>
                            <a href="{% url 'edit_mahasiswa' m.id %}" class="btn-edit">

                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="#" class="btn-delete" onclick="return confirm('Yakin ingin menghapus data ini?');">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>                                       
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const filterSelect = document.getElementById('filterSelect');
        const tableRows = document.querySelectorAll('tbody tr');

        function filterTable() {
            const searchValue = searchInput.value.toLowerCase();
            const filterValue = filterSelect.value;

            tableRows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const gender = row.cells[3].textContent;

                const nameMatches = name.includes(searchValue);
                const genderMatches = filterValue === "" || gender === filterValue;

                row.style.display = nameMatches && genderMatches ? '' : 'none';
            });
        }

        searchInput.addEventListener('input', filterTable);
        filterSelect.addEventListener('change', filterTable);
    });
</script>

</html>
