/* Reset default style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style untuk body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header dengan background gradient dan bayangan */
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navbar dengan tampilan minimalis */
.navbar {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.navbar a:hover {
    background-color: #2c3e50;
}

/* Main content area dengan background putih dan bayangan */
.main-content {
    padding: 30px 20px;
    background-color: white;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Style untuk judul di dalam konten */
h1 {
    color: #34495e;
    padding: 10px 0;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.btn-tambah {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 30px;
    background-color: #1abc9c; /* Warna hijau mint untuk tombol */
    color: white;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-tambah:hover {
    background-color: #16a085;
}

/* Search and filter section with centered layout */
.search-filter {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
}

#searchInput, #filterSelect {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 50px;
    width: 100%;
}

#searchInput {
    width: 70%;
}

#filterSelect {
    width: 30%;
}

/* Style untuk tabel */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #f9fafc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header tabel dengan warna biru */
thead th {
    background-color: #3498db; /* Warna biru cerah */
    color: white;
    padding: 15px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Style untuk sel tabel */
tbody td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    color: #34495e;
}

/* Alternating row colors dengan gradasi warna */
tbody tr:nth-child(even) {
    background-color: #f2f6fc;
}

tbody tr:nth-child(odd) {
    background-color: #eaf2fb;
}

/* Hover effect for rows */
tbody tr:hover {
    background-color: #d6e8fa;
    cursor: pointer;
}

/* Tombol edit dan hapus dengan ikon minimalis */
.btn-edit, .btn-delete {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    margin: 0 5px;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Ikon di dalam tombol */
.btn-edit i, .btn-delete i {
    margin-right: 5px;
}

/* Responsive style */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar a {
        margin: 5px 0;
    }

    .main-content {
        padding: 20px;
    }

    .search-filter {
        flex-direction: column;
        gap: 10px;
    }

    #searchInput, #filterSelect {
        width: 100%;
    }
}
